<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp"
        android:layout_margin="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/LoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход в аккаунт"
            android:textSize="35dp"
            android:textColor="#000"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/LoginUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите имя пользователя"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Введите пароль"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"


        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/LoginBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:minHeight="65dp"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/LoginToRegisterBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ещё нет акканута?"
            android:textColor="#000"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            />

    </TableRow>

</TableLayout>
